<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Common" Version="8.0.16" />
    <PackageReference Include="Device.Domain" Version="8.0.16" />
    <PackageReference Include="Device.GrpcClient" Version="8.0.16" />
  </ItemGroup>

</Project>
