# Inter.DeviceLifeMonitor

./: Inter.DeviceLifeMonitor.sln  README.md
.github/workflows/: main.yml
Application/: AppRegistrator.cs  Application.csproj  Program.cs  appsettings.json
Application/Deployment/: appsettings.Production.json
Application/Processors/: ClockProcessor.cs  HeartbeatProcessor.cs
Application/Properties/: launchSettings.json
DomainServices/: DomainServices.csproj  LifeMonitorDomainService.cs
Infrastructure.Redis/: DeviceLastHeardRepository.cs  Infrastructure.Redis.csproj
Infrastructure.RepositoryCore/: IDeviceLastHeardRepository.cs
